{
  "name": "@esparex/backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "clean": "node ../../scripts/kill-port.js 5001",
    "predev": "npm run clean",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:dev": "node dist/index.js",
    "start:ts": "ts-node --files -r tsconfig-paths/register src/index.ts",
    "dev": "nodemon",
    "build": "tsc && npx tsc-alias",
    "type-check": "npm run build -w @esparex/core && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint src --ext .ts --fix",
    "db:seed": "node --max-old-space-size=2048 -r ts-node/register/transpile-only -r tsconfig-paths/register src/seeds/runSeeds.ts",
    "seed:admin": "ts-node -r tsconfig-paths/register src/scripts/seed-admin.ts",
    "seed:lifecycle": "ts-node -r tsconfig-paths/register src/scripts/verify-lifecycle-seed.ts",
    "verify:job": "ts-node -r tsconfig-paths/register src/scripts/verify-job-trigger.ts",
    "verify:logs": "ts-node -r tsconfig-paths/register src/scripts/verify-audit-logs.ts",
    "verify:notifs": "ts-node -r tsconfig-paths/register src/scripts/verify-notifications.ts",
    "smoke:fixtures": "ts-node -r tsconfig-paths/register src/scripts/ensure-listing-smoke-fixtures.ts",
    "backup": "ts-node src/scripts/backup-database.ts",
    "restore": "ts-node src/scripts/restore-database.ts",
    "verify-backup": "ts-node src/scripts/verify-backup.ts",
    "test": "cross-env NODE_NO_WARNINGS=1 jest --runInBand",
    "test:unit": "cross-env NODE_NO_WARNINGS=1 jest --testPathIgnorePatterns=src/__tests__/integration",
    "test:integration": "cross-env NODE_NO_WARNINGS=1 jest --testPathPatterns=integration",
    "test:integration:db": "cross-env NODE_NO_WARNINGS=1 ALLOW_DB_CONNECT=true jest --testPathPatterns=integration --runInBand --passWithNoTests --forceExit",
    "test:integration:db:strict": "cross-env NODE_NO_WARNINGS=1 ALLOW_DB_CONNECT=true jest --testPathPatterns=integration --runInBand --passWithNoTests --forceExit --json --outputFile=jest-integration-results.json && node scripts/assert-no-skipped-integration-tests.js jest-integration-results.json && node -e \"require('fs').rmSync('jest-integration-results.json', { force: true })\"",
    "test:watch": "cross-env NODE_NO_WARNINGS=1 jest --watch",
    "test:coverage": "cross-env NODE_NO_WARNINGS=1 jest --coverage",
    "test:ci": "cross-env NODE_NO_WARNINGS=1 jest --coverage --passWithNoTests --ci",
    "ops": "ts-node -r tsconfig-paths/register src/scripts/ops/index.ts",
    "ops:geo-repair": "npm run ops -- geo-repair",
    "ops:location-audit": "npm run ops -- location-coverage-audit",
    "ops:location-status-backfill": "npm run ops -- location-status-backfill",
    "ops:report-unify": "npm run ops -- report-unify-backfill",
    "ops:report-orphans": "npm run ops -- report-orphan-remediate",
    "migrate:ad-listingtype-backfill": "ts-node -r tsconfig-paths/register src/scripts/migrate_ad_listingtype_backfill.ts",
    "migrate:spare-part-listingtype-backfill": "ts-node -r tsconfig-paths/register src/scripts/migrations/migrate_spare_part_listing_types.ts",
    "migrate:spare-part-needs-review-cleanup": "ts-node -r tsconfig-paths/register src/scripts/migrations/remove_spare_part_needs_review.ts",
    "migrate:lifecycle-integrity-sweep": "ts-node -r tsconfig-paths/register src/scripts/migrations/migrate_listing_lifecycle_integrity.ts",
    "scan:master-data-integrity": "node scripts/master-data-integrity-scan.js",
    "validate:master-catalog-health": "node scripts/validate-master-catalog-health.js",
    "ops:indexes:apply": "ts-node scripts/syncUserIndexes.ts && ts-node scripts/sync_ad_indexes.ts",
    "ops:indexes:rename-prefix:dry": "ts-node -r tsconfig-paths/register scripts/rename_index_names_to_idx_prefix.ts",
    "ops:indexes:rename-prefix:apply": "ts-node -r tsconfig-paths/register scripts/rename_index_names_to_idx_prefix.ts --apply",
    "audit:duplicates": "jscpd ./src ../../apps/web/src --ignore \"**/*.d.ts,**/node_modules/**,**/.next/**,**/dist/**\"",
    "migrate:create": "migrate-mongo create",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status",
    "guard:duplicate-rollout": "node scripts/check-duplicate-rollout-readiness.js",
    "s3:probe": "node scripts/s3-probe.js",
    "guard:unused-imports": "eslint \"src/**/*.ts\" --max-warnings=0 --rule \"unused-imports/no-unused-imports:error\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.954.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@bull-board/api": "^6.20.3",
    "@bull-board/express": "^6.20.3",
    "@esparex/contracts": "*",
    "@esparex/core": "*",
    "@esparex/shared": "*",
    "@sentry/node": "^10.51.0",
    "@sentry/profiling-node": "^10.51.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@turf/boolean-point-in-polygon": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "migrate-mongo": "^14.0.7",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^3.3.11",
    "nodemailer": "^8.0.5",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.6",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "socket.io-parser": "^4.2.6",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/speakeasy": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jest": "^30.2.0",
    "light-my-request": "^6.6.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.15.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
